WPFProfileJoin/MainWindow.xaml

<Window x:Class="WPFProfileJoin.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFProfileJoin"
        mc:Ignorable="d"
        x:Name="uwc"
        Title="MainWindow" Height="470" Width="660" ResizeMode="NoResize">
    <Window.Resources>
        <Style TargetType="{x:Type local:BtnImg}" x:Key="ProfileButton">
            <Setter Property="Width" Value="54"/>
            <Setter Property="Height" Value="42"/>
            <Setter Property="BorderBrush" Value="LightGray"/>
            <Setter Property="Background" Value="White"/>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type local:BtnImg}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                            <Image x:Name="ProfileImg" Source="{TemplateBinding Normal}" HorizontalAlignment="Center" VerticalAlignment="Center" Width="28" Height="28" RenderOptions.BitmapScalingMode="NearestNeighbor" RenderOptions.EdgeMode="Aliased"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="ProfileImg" Property="Source" Value="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:BtnImg}}, Path=Over}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="ProfileImg" Property="Source" Value="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:BtnImg}}, Path=Down}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background">
                        <Setter.Value>
                            <SolidColorBrush Color="LightGray" Opacity="0.8"/>
                        </Setter.Value>
                    </Setter>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background">
                        <Setter.Value>
                            <SolidColorBrush Color="White"/>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="{x:Type Image}" x:Key="ImgSize">
            <Setter Property="Width" Value="25"/>
            <Setter Property="Height" Value="25"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
        </Style>

        <Style TargetType="{x:Type TextBlock}" x:Key="TextSize">
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="30 0 0 0"/>
            <Setter Property="RenderOptions.BitmapScalingMode" Value="Fant"/>
        </Style>

        <Style TargetType="{x:Type Rectangle}" x:Key="ReacSize">
            <Setter Property="Fill" Value="Gray"/>
            <Setter Property="Width" Value="232"/>
            <Setter Property="Height" Value="0.3"/>
            <Setter Property="VerticalAlignment" Value="Bottom"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
        </Style>

        <Style TargetType="{x:Type local:BtnImg}" x:Key="MyButton">
            <Setter Property="Width" Value="32"/>
            <Setter Property="Height" Value="32"/>
            <Setter Property="Margin" Value="20 0 0 0"/>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type local:BtnImg}">
                        <Image x:Name="Myfile" Source="{TemplateBinding Normal}"/>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Source" TargetName="Myfile" Value="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:BtnImg}}, Path=Over}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Source" TargetName="Myfile" Value="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:BtnImg}}, Path=Down}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <local:BtnImg Normal="/img/ico_mess_normal.png"
                          Over="/img/ico_mess_dis.png"
                          Down="/img/ico_mess_down.png"
                          Style="{StaticResource ProfileButton}"/>

            <local:BtnImg Normal="/img/ico_mail_normal.png"
                          Over="/img/ico_mail_dis.png"
                          Down="/img/ico_mail_down.png"
                          Style="{StaticResource ProfileButton}"/>

            <local:BtnImg Normal="/img/ico_mygroup_normal.png"
                          Over="/img/ico_mygroup_dis.png"
                          Down="/img/ico_mygroup_down.png"
                          Style="{StaticResource ProfileButton}"/>

            <local:BtnImg Normal="/img/ico_setting_normal.png"
                          Over="/img/ico_setting_dis.png"
                          Down="/img/ico_setting_down.png"
                          Style="{StaticResource ProfileButton}"/>
        </StackPanel>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="220"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="10"/>
                    <RowDefinition/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="10"/>
                </Grid.RowDefinitions>

                <Border Grid.Row="1" BorderBrush="DarkGray" BorderThickness="2" Height="180" Width="137">
                    <Image Source="/img/김병준프로필.jpg"  VerticalAlignment="Center" HorizontalAlignment="Center" Stretch="Fill"/>
                </Border>
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="70"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Image Grid.Column="0" Source="/img/ico_log_on.png" Width="18" Height="18" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0 7 0 0" RenderOptions.BitmapScalingMode="HighQuality"/>
                    <TextBlock Grid.Column="1" FontWeight="Bold" FontSize="14" VerticalAlignment="Top" Margin="4 6 0 0">[연구원]<Run Text="{Binding ElementName=uwc, Path=UserInfo.Name}"/></TextBlock>
                </Grid>
            </Grid>
            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition Height="10"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="1" Grid.ColumnSpan="2">
                    <Image Source="/img/ico_building.png" Style="{StaticResource ImgSize}" Height="17" Width="20"
                           RenderOptions.BitmapScalingMode="NearestNeighbor" RenderOptions.EdgeMode="Aliased"/>
                    <TextBlock x:Name="txtBuilding" Text="{Binding ElementName=uwc, Path=UserInfo.Building}"
                          Style="{StaticResource TextSize}" TextTrimming="CharacterEllipsis"/>
                    <Rectangle Style="{StaticResource ReacSize}" Width="500"/>
                </Grid>
                <Grid Grid.Row="2">
                    <Image Source="/img/ico_man.png" Style="{StaticResource ImgSize}" Height="17" Width="20"
                           RenderOptions.BitmapScalingMode="NearestNeighbor" RenderOptions.EdgeMode="Aliased"/>
                    <!--DataContext 사용하는 방법 cs파일에서 직접 데이터를 적용하지 않고 DataContext태그에서 적용-->
                    <TextBlock x:Name="txtId" Style="{StaticResource TextSize}" DataContext="{Binding ElementName=uwc, Path=UserInfo}" Text="{Binding Id}"/>
                    <Rectangle Style="{StaticResource ReacSize}" Width="500"/>
                </Grid>
                <Grid Grid.Row="2" Grid.Column="1">
                    <Image Source="/img/ico_com.png" Style="{StaticResource ImgSize}" Height="17" Width="20"
                           RenderOptions.BitmapScalingMode="NearestNeighbor" RenderOptions.EdgeMode="Aliased"/>
                    <TextBlock x:Name="txtCom" Style="{StaticResource TextSize}" DataContext="{Binding ElementName=uwc, Path=UserInfo}" Text="{Binding Com}"/>
                    <Rectangle Style="{StaticResource ReacSize}"/>
                </Grid>
                <Grid Grid.Row="3" Grid.Column="0">
                    <Image Source="/img/ico_phone.png" Style="{StaticResource ImgSize}" Height="17" Width="20"
                           RenderOptions.BitmapScalingMode="NearestNeighbor" RenderOptions.EdgeMode="Aliased"/>
                    <!--DataContext 사용하는 방법 cs파일에서 직접 데이터를 DataContext에 적용-->
                    <!--<TextBlock x:Name="txtPhone" Style="{StaticResource TextSize}" Text="{Binding Phone}"/>-->
                    <TextBlock x:Name="txtPhone" Style="{StaticResource TextSize}" Text="{Binding ElementName=uwc, Path=UserInfo.Phone}"/>
                    <Rectangle Style="{StaticResource ReacSize}" Width="500"/>
                </Grid>
                <Grid Grid.Row="3" Grid.Column="1">
                    <Image Source="/img/ico_cake.png" Style="{StaticResource ImgSize}" Height="17" Width="20"
                           RenderOptions.BitmapScalingMode="NearestNeighbor" RenderOptions.EdgeMode="Aliased"/>
                    <TextBlock x:Name="txtCake" Style="{StaticResource TextSize}" Text="{Binding ElementName=uwc, Path=UserInfo.Cake}"/>
                    <Rectangle Style="{StaticResource ReacSize}"/>
                </Grid>
                <Grid Grid.Row="4" Grid.Column="0">
                    <Image Source="/img/ico_tele.png" Style="{StaticResource ImgSize}" Height="17" Width="20"
                           RenderOptions.BitmapScalingMode="NearestNeighbor" RenderOptions.EdgeMode="Aliased"/>
                    <TextBlock x:Name="txtTell" Style="{StaticResource TextSize}" Text="{Binding ElementName=uwc, Path=UserInfo.Tele}"/>
                    <Rectangle Style="{StaticResource ReacSize}" Width="500"/>
                </Grid>
                <Grid Grid.Row="4" Grid.Column="1">
                    <Image Source="/img/ico_fax.png" Style="{StaticResource ImgSize}" Height="17" Width="20"
                           RenderOptions.BitmapScalingMode="NearestNeighbor" RenderOptions.EdgeMode="Aliased"/>
                    <TextBlock x:Name="txtFax" Style="{StaticResource TextSize}" Text="{Binding ElementName=uwc, Path=UserInfo.Fax}"/>
                    <Rectangle Style="{StaticResource ReacSize}"/>
                </Grid>
                <Grid Grid.Row="5" Grid.Column="0">
                    <Image Source="/img/ico_mail.png" Style="{StaticResource ImgSize}" Height="17" Width="20"
                           RenderOptions.BitmapScalingMode="NearestNeighbor" RenderOptions.EdgeMode="Aliased"/>
                    <TextBlock x:Name="txtMess1" Style="{StaticResource TextSize}" Text="{Binding ElementName=uwc, Path=UserInfo.Mess1}"/>
                    <Rectangle Style="{StaticResource ReacSize}" Width="267"/>
                </Grid>
                <Rectangle Grid.Row="5" Grid.Column="1" Style="{StaticResource ReacSize}"/>
                <Grid Grid.Row="6" Grid.Column="0">
                    <Image Source="/img/ico_mail.png" Style="{StaticResource ImgSize}" Height="17" Width="20"
                           RenderOptions.BitmapScalingMode="NearestNeighbor" RenderOptions.EdgeMode="Aliased"/>
                    <TextBlock x:Name="txtMess2" Style="{StaticResource TextSize}" Text="{Binding ElementName=uwc, Path=UserInfo.Mess2}"/>
                    <Rectangle Style="{StaticResource ReacSize}" Width="267"/>
                </Grid>
                <Rectangle Grid.Row="6" Grid.Column="1" Style="{StaticResource ReacSize}"/>
                <Grid Grid.Row="7" Grid.Column="0">
                    <Image Source="/img/ico_book.png" Style="{StaticResource ImgSize}" Height="17" Width="20"
                           RenderOptions.BitmapScalingMode="NearestNeighbor" RenderOptions.EdgeMode="Aliased"/>
                    <TextBlock x:Name="txtBook" Style="{StaticResource TextSize}" Text="{Binding ElementName=uwc, Path=UserInfo.Book}"/>
                    <Rectangle Style="{StaticResource ReacSize}" Width="267"/>
                </Grid>
                <Rectangle Grid.Row="7" Grid.Column="1" Style="{StaticResource ReacSize}"/>
                <Grid Grid.Row="8">
                    <Image Source="/img/ico_man.png" Style="{StaticResource ImgSize}" Height="17" Width="20"
                           RenderOptions.BitmapScalingMode="NearestNeighbor" RenderOptions.EdgeMode="Aliased"/>
                    <TextBlock Style="{StaticResource TextSize}">청산도 산아 우뚝 솟은 푸른산아...</TextBlock>
                </Grid>

            </Grid>
            
        </Grid>
        <StackPanel Orientation="Horizontal" Grid.Row="2" Background="#eeeeee">
            <TextBlock Width="150" Height="40" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="60 0 0 0" FontSize="13">
                <Bold><Run Text="{Binding ElementName=uwc, Path=UserInfo.Name}"/></Bold>님<LineBreak/>
                관련 메뉴열 간편 검색
            </TextBlock>
            <local:BtnImg Normal="/img/profile-cal-none.png" 
                                 Over="/img/profile-cal-over.png"
                                 Down="/img/profile-cal-click.png"
                                 Style="{StaticResource MyButton}"/>
            <local:BtnImg Normal="/img/profile-kiss-none.png" 
                                 Over="/img/profile-kiss-over.png"
                                 Down="/img/profile-kiss-click.png"
                                 Style="{StaticResource MyButton}"/>
            <local:BtnImg Normal="/img/profile-report-none.png" 
                                 Over="/img/profile-report-over.png"
                                 Down="/img/profile-report-click.png"
                                 Style="{StaticResource MyButton}"/>
            <local:BtnImg Normal="/img/profile-mail-none.png" 
                                 Over="/img/profile-mail-over.png"
                                 Down="/img/profile-mail-click.png"
                                 Style="{StaticResource MyButton}"/>
        </StackPanel>
    </Grid>
</Window>
