WpfConversation/View/BottomUserControl.xaml

<UserControl x:Class="WpfConversation.View.BottomUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfConversation"
             xmlns:custom="clr-namespace:WpfConversation.View"
             mc:Ignorable="d" 
             Height="135" Background="White">
    <UserControl.Resources>
        <Style x:Key="bottomBtn" TargetType="{x:Type local:BtnImg}">
            <Setter Property="Width" Value="18"/>
            <Setter Property="Height" Value="18"/>
            <Setter Property="Margin" Value="10 0 0 0"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type local:BtnImg}">
                        <Image x:Name="bottom" Source="{TemplateBinding Normal}" Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" RenderOptions.BitmapScalingMode="HighQuality" RenderOptions.EdgeMode="Aliased"></Image>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="bottom" Property="Source" Value="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:BtnImg}},Path=Over}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="bottom" Property="Source" Value="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:BtnImg}},Path=Down}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="34"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Rectangle Fill="Gray" Height="0.4" VerticalAlignment="Top"/>
        <Rectangle Fill="Gray" Height="0.4" VerticalAlignment="Bottom"/>
        <StackPanel Orientation="Horizontal">
            <local:BtnImg Normal="pack://application:,,,/WpfConversation;component/img/ico_file_normal.png"
                          Over="pack://application:,,,/WpfConversation;component/img/ico_file_over.png"
                          Down="pack://application:,,,/WpfConversation;component/img/ico_file_down.png"
                          Click="BtnImg_Click"
                          Style="{StaticResource bottomBtn}"
                          />
            <local:BtnImg Normal="pack://application:,,,/WpfConversation;component/img/ico_face_normal.png"
                          Over="pack://application:,,,/WpfConversation;component/img/ico_face_over.png"
                          Down="pack://application:,,,/WpfConversation;component/img/ico_face_down.png"
                          Click="BtnImg_Click_Image"
                          Style="{StaticResource bottomBtn}"
                          />
            <local:BtnImg Normal="pack://application:,,,/WpfConversation;component/img/ico_join_normal.png"
                          Over="pack://application:,,,/WpfConversation;component/img/ico_join_over.png"
                          Down="pack://application:,,,/WpfConversation;component/img/ico_join_down.png"
                          Style="{StaticResource bottomBtn}"
                          />
            <local:BtnImg Normal="pack://application:,,,/WpfConversation;component/img/btn_ico_ladder_normal.png"
                          Over="pack://application:,,,/WpfConversation;component/img/btn_ico_ladder_over.png"
                          Down="pack://application:,,,/WpfConversation;component/img/btn_ico_ladder_down.png"
                          Style="{StaticResource bottomBtn}"
                          Width="24" Height="20"
                          />
            <local:BtnImg Normal="pack://application:,,,/WpfConversation;component/img/btn_ico_fileview_normal.png"
                          Over="pack://application:,,,/WpfConversation;component/img/btn_ico_fileview_over.png"
                          Down="pack://application:,,,/WpfConversation;component/img/btn_ico_fileview_down.png"
                          Style="{StaticResource bottomBtn}"
                          />
            <local:BtnImg Normal="pack://application:,,,/WpfConversation;component/img/btn_ico_videotel_normal.png"
                          Over="pack://application:,,,/WpfConversation;component/img/btn_ico_videotel_over.png"
                          Down="pack://application:,,,/WpfConversation;component/img/btn_ico_videotel_down.png"
                          Style="{StaticResource bottomBtn}"
                          />
            <local:BtnImg Normal="pack://application:,,,/WpfConversation;component/img/btn-chat-notice-normal.png"
                          Over="pack://application:,,,/WpfConversation;component/img/btn-chat-notice-hover.png"
                          Down="pack://application:,,,/WpfConversation;component/img/btn-chat-notice-click.png"
                          Width="16" Height="16"
                          Style="{StaticResource bottomBtn}"
                          />
            <Viewbox Width="20" Height="20" Margin="10 0 0 0">
                <CheckBox x:Name="checkMe"/>
            </Viewbox>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
            <local:BtnImg Normal="pack://application:,,,/WpfConversation;component/img/btn_ico_dwfolder_normal.png"
                          Over="pack://application:,,,/WpfConversation;component/img/btn_ico_dwfolder_over.png"
                          Down="pack://application:,,,/WpfConversation;component/img/btn_ico_dwfolder_down.png"
                          Style="{StaticResource bottomBtn}"/>
            <local:BtnImg Normal="pack://application:,,,/WpfConversation;component/img/btn_ico_bookmarkoff_normal.png"
                          Over="pack://application:,,,/WpfConversation;component/img/btn_ico_bookmarkoff_over.png"
                          Down="pack://application:,,,/WpfConversation;component/img/btn_ico_bookmarkoff_down.png"
                          Style="{StaticResource bottomBtn}"
                          Margin="10 0 10 0"/>
        </StackPanel>


        <TextBox x:Name="tb" Grid.Row="1" Width="320" Height="Auto" HorizontalAlignment="Left" TextWrapping="Wrap" BorderBrush="White" PreviewKeyDown="OnKeyDownHandler" AcceptsReturn="True">
            <TextBox.Style>
                <Style TargetType="TextBox">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type TextBox}">
                                <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                                    <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsEnabled" Value="false">
                                        <Setter Property="Opacity" TargetName="border" Value="0.56"/>
                                    </Trigger>
                                    <Trigger Property="IsMouseOver" Value="true">
                                        <Setter Property="BorderBrush" TargetName="border" Value="White"/>
                                    </Trigger>
                                    <Trigger Property="IsFocused" Value="true">
                                        <Setter Property="BorderBrush" TargetName="border" Value="White"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>

            </TextBox.Style>
        </TextBox>
        
        <Button Click="btnSend_Click" x:Name="btnSend" Grid.Row="1" Width="55" Height="35" Margin="0 0 10 0" VerticalAlignment="Center" HorizontalAlignment="Right" Content="보내기" FocusVisualStyle ="{x:Null}">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="White"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="BorderBrush" Value="#0091EA"/>
                            <Setter Property="Background">
                                <Setter.Value>
                                    <SolidColorBrush Color="SkyBlue" Opacity="0.3"/>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Foreground" Value="White"/>
                            <Setter Property="Background" Value="#0091EA"/>
                            <Setter Property="BorderBrush" Value="{x:Null}"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
    </Grid>
</UserControl>

    
    
    