WpfConversation/View/MiddleMyUserControl.xaml

<UserControl x:Class="WpfConversation.View.MiddleMyUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfConversation.View"
             mc:Ignorable="d" 
             x:Name="uc"
             d:DesignHeight="100" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="10"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0" HorizontalAlignment="Right" MaxWidth="400" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="14"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="14"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="21"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="21"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Image Grid.Column="2" Source="/img/img_msg_to_tr.png"/>
                <Rectangle Grid.Column="1" Fill="#0091EA"/>
                <Image Grid.Column="0" Source="/img/img_msg_to_tl.png"/>

                <Rectangle Grid.Column="0" Grid.Row="1" Fill="#0091EA" Width="23"/>
                <TextBlock  Grid.Column="1" Grid.Row="1" Background="#0091EA" Text="{Binding ContentText}" TextWrapping="Wrap"/>
                <Rectangle Grid.Column="2" Grid.Row="1" Fill="#0091EA" Width="14" HorizontalAlignment="Left"/>

                <Image Grid.Row="2" Grid.Column="0" Source="/img/img_msg_to_bl.png"/>
                <Rectangle  Grid.Row="2" Grid.Column="1" Fill="#0091EA"/>
                <Image Grid.Row="2" Grid.Column="2" Source="/img/img_msg_to_br.png"/>
            </Grid>
            
        </Grid>
        
    </Grid>
</UserControl>
