WpfConversation/View/MiddleUserControl.xaml

<UserControl x:Class="WpfConversation.View.MiddleUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfConversation.View"
             mc:Ignorable="d" 
             x:Name="uc"             
             d:DesignHeight="120" d:DesignWidth="300" Background="White">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="59"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Image Source="/img/김병준프로필.jpg" RenderOptions.BitmapScalingMode="Fant" RenderOptions.EdgeMode="Aliased" Width="50" Height="50" Stretch="UniformToFill" >
                    <Image.Clip>
                        <EllipseGeometry Center="25, 26" RadiusX="22" RadiusY="22"/>
                    </Image.Clip>
                </Image>
                <TextBlock FontWeight="Bold" FontSize="14.5" Grid.Column="1" Text="{Binding Name}" VerticalAlignment="Center"/>
                <TextBlock FontWeight="Bold" FontSize="14.5" Grid.Column="2" Text="{Binding Position}" HorizontalAlignment="Left" VerticalAlignment="Center" TextAlignment="Right" />
            </Grid>
            <Grid x:Name="text" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="1" MaxWidth="400" HorizontalAlignment="Left">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="14"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="14"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="21"/>
                        <ColumnDefinition />
                        <ColumnDefinition Width="21"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Image Source="/img/img_msg_from_tl.png"/>
                    <Rectangle Grid.Column="1" Fill="#EEEEEE"/>
                    <Image  Grid.Column="2" Source="/img/img_msg_from_tr.png"/>

                    <Rectangle Grid.Column="0" Grid.Row="1" Fill="#EEEEEE" Margin="7 0 0 0"/>
                    <TextBlock  Grid.Column="1" Grid.Row="1" Background="#EEEEEE" Text="{Binding ContentText}" TextWrapping="Wrap"/>
                    <Rectangle Grid.Column="2" Grid.Row="1" Fill="#EEEEEE"/>

                    <Image Grid.Row="2" Grid.Column="0" Source="/img/img_msg_from_bl.png"/>
                    <Rectangle Grid.Row="2" Grid.Column="1" Fill="#EEEEEE"/>
                    <Image Grid.Row="2" Grid.Column="2" Source="/img/img_msg_from_br.png"/>

                </Grid>
            </Grid>
        </Grid>

    </Grid>
</UserControl>
