WpfConversation/View/TopUserControl.xaml

<UserControl x:Class="WpfConversation.View.TopUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:custom="clr-namespace:WpfConversation.View"
             xmlns:local="clr-namespace:WpfConversation"
             mc:Ignorable="d" 
             Height="40" Background="#F5F5F5">
    <UserControl.Resources>
        <Style TargetType="{x:Type local:BtnImg}" x:Key="topBtn">
            <Setter Property="Background" Value="#EEEEEE"/>
            <Setter Property="BorderBrush" Value="#BDBDBD"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type local:BtnImg}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}"  Width="30" RenderOptions.BitmapScalingMode="HighQuality" RenderOptions.EdgeMode="Aliased">
                            <Image x:Name="top" Source="{TemplateBinding Normal}" Width="25" Height="25"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Source" TargetName="top" Value="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:BtnImg}}, Path=Over}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="LightGray"></Setter>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="Gray"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>
        <Rectangle Grid.ColumnSpan="3" Fill="Gray" Height="0.4" VerticalAlignment ="Bottom"/>
        <Rectangle Grid.ColumnSpan="3" Fill="Gray" Height="0.5" VerticalAlignment ="Top"/>
        
      
        <ComboBox Width="96" Height="25">
            <ComboBoxItem IsSelected="True">발신자</ComboBoxItem>
            <ComboBoxItem>수신자</ComboBoxItem>
            <ComboBoxItem>내용</ComboBoxItem>
            <ComboBoxItem>첨부파일명</ComboBoxItem>
        </ComboBox>
        
        <TextBox  Grid.Column="1" Height="25"></TextBox>
        
        <StackPanel Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Right" Height="25">
            <local:BtnImg Normal="pack://application:,,,/WpfConversation;component/img/ico_sch_normal.png" Over="pack://application:,,,/WpfConversation;component/img/ico_sch_dis.png" Style="{StaticResource topBtn}"></local:BtnImg>
            <local:BtnImg Normal="pack://application:,,,/WpfConversation;component/img/btn_cal_normal.png" Over="pack://application:,,,/WpfConversation;component/img/btn_cal_down.png" Style="{StaticResource topBtn}"></local:BtnImg>
            <local:BtnImg Normal="pack://application:,,,/WpfConversation;component/img/btn-ico-drawer-normal.png" Over="pack://application:,,,/WpfConversation;component/img/btn-ico-drawer-over.png" Style="{StaticResource topBtn}" Margin="5 0 5 0"/>

        </StackPanel>

    </Grid>
</UserControl>
