Preference1/MainWindow.xaml

<Window x:Class="Preference1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Preference1"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="850" MinHeight="800" MaxHeight="800" MinWidth="850" MaxWidth="850" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto" Visibility="Visible" ResizeMode="NoResize">
    <Grid>
        <TabControl>
            <TabItem Header="일반설정" Background="SkyBlue" Height="45" Width="240" FontSize="20">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="570"/>
                        <RowDefinition Height="100"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="105"/>
                            <ColumnDefinition Width="275"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="160"/>
                            <RowDefinition Height="10"/>
                            <RowDefinition Height="180"/>
                            <RowDefinition Height="180"/>
                            <RowDefinition Height="10"/>
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Row="1" HorizontalAlignment="Center" Margin="20 0 0 0" FontSize="18" FontWeight="Bold">일반</TextBlock>

                        <Grid Grid.Row="1" Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <CheckBox Grid.Row="0" Grid.Column ="0" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Top">윈도우 시작시 자동 실행</CheckBox>
                            <CheckBox Grid.Row="1" Grid.Column ="0" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Top">메신저 실행시 자동 로그인</CheckBox>
                            <CheckBox Grid.Row="2" Grid.Column ="0" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Top">다음 시간이 지나면 메신저 잠금</CheckBox>
                        </Grid>

                        <Grid Grid.Row="1" Grid.Column="2">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>


                            <TextBlock x:Name="timeLock" Grid.Row="2" Grid.Column ="0" Width="40" Height="30" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,5,0,5">10</TextBlock>
                            <Button Click="TimeLockUp" x:Name="timeLockUp" Grid.Row="2" Height="18" FontSize="10" Content="∧" FontWeight="Bold" VerticalAlignment="Top" Margin="50,0,385,0"/>
                            <Button Click="TimeLockDown" x:Name="timeLockDown" Grid.Row="2" FontSize="10" Content="∨" FontWeight="Bold" RenderTransformOrigin="-0.882,0.5" Margin="50,18,385,2"/>
                            <TextBlock Grid.Row="2" Grid.Column ="0" Width="19" Height="20" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="16" FontWeight="Bold" Margin="71,18,0,2">분</TextBlock>
                            <Rectangle Grid.Row="2" Grid.Column ="0" Stroke="Black" HorizontalAlignment="Right" Width="61" Margin="0,0,385,2"/>

                        </Grid>

                        <Grid Grid.Row="3" Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <TextBlock Grid.Row="0" Grid.Column="1" FontSize="17" FontWeight="Bold">부서/사원 보기 방식</TextBlock>
                            <TextBlock Grid.Row="1" Grid.Column="1" FontSize="17" FontWeight="Bold">사원 보기 방식</TextBlock>
                            <TextBlock Grid.Row="2" Grid.Column="1" FontSize="17" FontWeight="Bold">상대방 더블 클릭시</TextBlock>
                            <TextBlock Grid.Row="3" Grid.Column="1" FontSize="17" FontWeight="Bold">툴팁 보기</TextBlock>

                        </Grid>

                        <Grid Grid.Row="3" Grid.Column="2">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <Grid Grid.Row="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>

                                <RadioButton Grid.Row="0" Grid.Column ="0" FontSize="16" Width="120" HorizontalAlignment="Left">나눠보기</RadioButton>
                                <RadioButton Grid.Row="0" Grid.Column ="1" FontSize="16" Width="120" HorizontalAlignment="Left">하나로 보기</RadioButton>
                            </Grid>

                            <Grid Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <ComboBox SelectedIndex="0" Grid.Row="1" Grid.Column ="0" Height="30" Width="200" HorizontalAlignment="Left" FontSize="16">
                                    <ComboBoxItem FontSize="16">[직급]</ComboBoxItem>
                                    <ComboBoxItem FontSize="16">[아이디]</ComboBoxItem>
                                    <ComboBoxItem FontSize="16">[직책]</ComboBoxItem>
                                </ComboBox>
                                <ComboBox SelectedIndex="0" Grid.Row="1" Grid.Column ="1" Height="30" Width="200" FontSize="16">
                                    <ComboBoxItem FontSize="16">이름</ComboBoxItem>
                                    <ComboBoxItem FontSize="16">이름[담당업무]</ComboBoxItem>
                                </ComboBox>
                            </Grid>

                            <Grid Grid.Row="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <ComboBox SelectedIndex="0"  Grid.Row="2" Grid.Column ="0" HorizontalAlignment="Left" Height="30" Width="200" FontSize="16">
                                    <ComboBoxItem FontSize="16">대화하기</ComboBoxItem>
                                    <ComboBoxItem FontSize="16">쪽지보내기</ComboBoxItem>
                                </ComboBox>

                            </Grid>

                            <Grid Grid.Row="3">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>

                                <CheckBox Grid.Row="0" Grid.Column ="0" FontSize="16" Width="90" Height="20" HorizontalAlignment="Left">회사명</CheckBox>
                                <CheckBox Grid.Row="1" Grid.Column ="0" FontSize="16" Width="90" Height="20" HorizontalAlignment="Left">아이디</CheckBox>
                                <CheckBox Grid.Row="1" Grid.Column ="1" FontSize="16"  Width="90" Height="20" HorizontalAlignment="Left">이름</CheckBox>

                            </Grid>

                            <Grid Grid.Row="4">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="9*"/>
                                    <ColumnDefinition Width="67*"/>
                                    <ColumnDefinition Width="76*"/>
                                    <ColumnDefinition Width="76*"/>
                                </Grid.ColumnDefinitions>

                                <CheckBox Grid.Column ="0" FontSize="16" Width="90" Height="20" HorizontalAlignment="Left" Grid.ColumnSpan="2" VerticalAlignment="Top">전화번호</CheckBox>
                                <CheckBox Grid.Column ="2" FontSize="16" Width="90" Height="20" HorizontalAlignment="Left" VerticalAlignment="Top">핸드폰</CheckBox>
                                <CheckBox Grid.Column ="3" FontSize="16" Width="90" Height="20" HorizontalAlignment="Left" VerticalAlignment="Top">이메일</CheckBox>
                            </Grid>

                        </Grid>

                        <Grid Grid.Row="4" Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <TextBlock Grid.Row="0" FontSize="17" FontWeight="Bold">URL 링크열기</TextBlock>
                            <TextBlock Grid.Row="1" FontSize="17" FontWeight="Bold">자리비움 표시 설정</TextBlock>
                            <TextBlock Grid.Row="2" FontSize="17" FontWeight="Bold">상태 메시지</TextBlock>
                            <TextBlock Grid.Row="3" FontSize="17" FontWeight="Bold">최근 검색 사용</TextBlock>

                        </Grid>

                        <Grid Grid.Row="4" Grid.Column="2">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <ComboBox SelectedIndex="0"  Grid.Row="0" Height="25" Width="420" FontSize="16" HorizontalAlignment="Left">
                                <ComboBoxItem>윈도우 기본브라우저로 열기</ComboBoxItem>
                                <ComboBoxItem>크롬 브라우저로 열기</ComboBoxItem>
                                <ComboBoxItem>IE 브라우저로 열기</ComboBoxItem>
                            </ComboBox>

                            <TextBlock x:Name="afk" Grid.Row="1" Width="40" Height="30" HorizontalAlignment="Left">10</TextBlock>
                            <Button Click="AfkUp" x:Name="afkUp" Grid.Row ="1" Height="17" FontSize="10" Content="∧" FontWeight="Bold" VerticalAlignment="Top" Margin="45,0,390,0"/>
                            <Button Click="AfkDown" x:Name="afkDown" Grid.Row ="1" Height="17" FontSize="10" Content="∨" FontWeight="Bold" VerticalAlignment="Bottom" Margin="45,0,390,0"/>
                            <TextBlock Grid.Row="1" Height="20" FontSize="16" FontWeight="Bold" Margin="59,19,372,33" Grid.RowSpan="2">분</TextBlock>
                            <Rectangle Grid.Row="1" Stroke="Black" Margin="0,0,390,0"/>

                            <TextBox Grid.Row="2" Width="420" Height="25" HorizontalAlignment="Left"/>

                            <Grid Grid.Row="3">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <RadioButton Grid.Row="3" Grid.Column="0" FontSize="16" Content="사용"/>
                                <RadioButton Grid.Row="3" Grid.Column="1" FontSize="16" Content="미사용"/>
                            </Grid>

                            <Grid Grid.Row="4">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" FontSize="17" FontWeight="Bold">검색어 리스트 최대 개수</TextBlock>

                                <TextBlock x:Name="searchList" Grid.Column ="1" Width="33" Height="30" HorizontalAlignment="Left" Margin="0,3">10</TextBlock>
                                <Button Click="SerchUp" x:Name="searchUp" Grid.Column ="1" Height="17" FontSize="10" Content="∧" FontWeight="Bold" VerticalAlignment="Top" Margin="46,0,165,0"/>
                                <Button Click="SerchDown" x:Name="searchDown" Grid.Column ="1" Height="17" FontSize="10" Content="∨" FontWeight="Bold" VerticalAlignment="Bottom" Margin="46,0,165,1"/>
                                <Rectangle Grid.Column ="1" Stroke="Black" Margin="0,0,165,0"/>

                            </Grid>

                        </Grid>

                        <Rectangle Height="0.3" Fill="Black" Grid.ColumnSpan="3" VerticalAlignment="Bottom" Grid.Row="5"/>

                    </Grid>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="105"/>
                            <ColumnDefinition Width="275"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Row="0" Grid.Column="1" FontSize="17" FontWeight="Bold" Margin="0 0 0 0">스킨 색상</TextBlock>
                        <TextBlock Grid.Row="1" Grid.Column="1" FontSize="17" FontWeight="Bold" Margin="0 0 0 0">쪽지 글자크기</TextBlock>

                        <Button Grid.Row="1" Grid.Column="2" RenderTransformOrigin="-0.212,0.538" Background="White" Margin="0,0,416,0">
                            x1
                            <Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="15"/>
                                </Style>
                            </Button.Resources>
                        </Button>

                        <Button Grid.Row="1" Grid.Column="2" RenderTransformOrigin="-0.212,0.538" Background="White" Margin="61,0,355,0">
                            x2
                            <Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="15"/>
                                </Style>
                            </Button.Resources>
                        </Button>

                        <Button Grid.Row="1" Grid.Column="2" RenderTransformOrigin="-0.212,0.538" Background="White" Margin="120,0,296,0" >
                            x3
                            <Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="15"/>
                                </Style>
                            </Button.Resources>
                        </Button>


                        <TextBlock x:Name="fontSize" Grid.Row="1" Grid.Column ="2" Width="40" Height="30">x3.5</TextBlock>
                        <Button Click="FontSizeUp"  x:Name="fontSizeUp" Grid.Column ="2" Height="17" FontSize="10" Content="∧" FontWeight="Bold" VerticalAlignment="Top" Margin="248,31,187,0" Grid.RowSpan="2"/>
                        <Button Click="FontSizeDown" x:Name="fontSizeDown" Grid.Row="1" Grid.Column ="2" FontSize="10" Content="∨" FontWeight="Bold" Margin="248,17,187,0"/>
                        <Rectangle Grid.Column ="2" Stroke="Black" Margin="197,31,187,0" Grid.RowSpan="2"/>

                        <StackPanel Grid.Row="0" Grid.Column="2" Orientation="Horizontal">
                            <Viewbox Height="30" Width="30">
                                <RadioButton GroupName="color" Grid.Row="0" Grid.Column="2" Background="Red">
                                    <RadioButton.Resources>
                                        <Style TargetType="Border">
                                            <Setter Property="CornerRadius" Value="0"/>
                                        </Style>
                                    </RadioButton.Resources>
                                </RadioButton>
                            </Viewbox>
                            <Viewbox Height="30" Width="30">
                                <RadioButton GroupName="color" Grid.Row="0" Grid.Column="2" Background="Tomato">
                                    <RadioButton.Resources>
                                        <Style TargetType="Border">
                                            <Setter Property="CornerRadius" Value="0"/>
                                        </Style>
                                    </RadioButton.Resources>
                                </RadioButton>
                            </Viewbox>
                            <Viewbox Height="30" Width="30">
                                <RadioButton GroupName="color" Grid.Row="0" Grid.Column="2" Background="yellow">
                                    <RadioButton.Resources>
                                        <Style TargetType="Border">
                                            <Setter Property="CornerRadius" Value="0"/>
                                        </Style>
                                    </RadioButton.Resources>
                                </RadioButton>
                            </Viewbox>
                            <Viewbox Height="30" Width="30">
                                <RadioButton GroupName="color" Grid.Row="0" Grid.Column="2" Background="Green">
                                    <RadioButton.Resources>
                                        <Style TargetType="Border">
                                            <Setter Property="CornerRadius" Value="0"/>
                                        </Style>
                                    </RadioButton.Resources>
                                </RadioButton>
                            </Viewbox>
                            <Viewbox Height="30" Width="30">
                                <RadioButton GroupName="color" Grid.Row="0" Grid.Column="2" Background="Blue">
                                    <RadioButton.Resources>
                                        <Style TargetType="Border">
                                            <Setter Property="CornerRadius" Value="0"/>
                                        </Style>
                                    </RadioButton.Resources>
                                </RadioButton>
                            </Viewbox>

                        </StackPanel>


                        <Button Grid.Row="2" Grid.Column="2" Background="#FF24AEE6" Height="30" Margin="262,34,104,-30" BorderBrush="#FF24AEE6" Foreground="White">확인</Button>
                        <Button Grid.Row="2" Grid.Column="2" Height="30" Background="#FF24AEE6" Margin="356,34,10,-30" BorderBrush="#FF24AEE6" Foreground="White">취소</Button>
                    </Grid>
                </Grid>
            </TabItem>

            <TabItem Header="알림설정" Background="SkyBlue" Height="45" Width="240" Margin="0" FontSize="20">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="350"/>
                        <ColumnDefinition Width="350"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="300"/>
                        <RowDefinition Height="100"/>
                        <RowDefinition Height="100"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="1" HorizontalAlignment="Right" FontSize="18" FontWeight="Bold">쪽지</TextBlock>
                    <TextBlock Grid.Row="2" HorizontalAlignment="Right" FontSize="18" FontWeight="Bold">미팅룸</TextBlock>
                    <TextBlock Grid.Row="3" HorizontalAlignment="Right" FontSize="18" FontWeight="Bold">알림창</TextBlock>
                    <TextBlock Grid.Row="4" HorizontalAlignment="Right" FontSize="18" FontWeight="Bold">첨부파일</TextBlock>

                    <Grid Grid.Row="1" Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <RadioButton GroupName="notice" Content="알림창으로 알기" VerticalAlignment="Top" Margin="10 0 0 0"/>
                            <RadioButton GroupName="notice" Content="바로 띄우기" VerticalAlignment="Bottom" Margin="10 0 0 0"/>
                        </Grid>

                        <TextBlock Grid.Row="1" FontSize="18" FontWeight="Bold" Margin="10 0 0 0" VerticalAlignment="Top">쪽지보내기</TextBlock>
                        <Grid Grid.Row="2">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <CheckBox Grid.Row="0" Content="쪽지 보내기 창 수신확인" VerticalAlignment="Top" Margin="10 0 0 0"/>
                            <CheckBox Grid.Row="1" Content="회신시 쪽지 정보 표시하기" VerticalAlignment="Top" Margin="10 0 0 0"/>
                            <CheckBox Grid.Row="2" Content="회신/전달 쪽지창 닫기" VerticalAlignment="Top" Margin="10 0 0 0"/>
                        </Grid>

                    </Grid>
                    <Grid Grid.Row="1" Grid.Column="2">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <CheckBox Content="알림 후 자동숨김" VerticalAlignment="Top"/>
                            <CheckBox Content="항상 위에 고정" VerticalAlignment="Bottom"/>
                        </Grid>
                        <Grid Grid.Row="1">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <RadioButton Grid.Row="0" Content="기존창에 추가하기" VerticalAlignment="Top"/>
                            <RadioButton Grid.Row="0" Content="새쪽지창 띄우기" VerticalAlignment="Bottom"/>
                        </Grid>
                        <Grid Grid.Row="2">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <CheckBox Content="수신확인 알림 자동숨기기" VerticalAlignment="Top"/>
                        </Grid>
                    </Grid>
                    <Grid Grid.Column="1" Grid.Row="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <RadioButton Content="알림창으로 알리기" VerticalAlignment="Top" Margin="10 0 0 0"/>
                        <RadioButton Content="바로 띄우기" VerticalAlignment="Bottom" Margin="10 0 0 0"/>
                        <TextBlock Grid.Row="2" Text="1:1 미팅룸 나가기시 알림" FontSize="18" FontWeight="Bold" Margin="10 0 0 0" VerticalAlignment="Top"/>
                    </Grid>

                    <Grid Grid.Column="2" Grid.Row="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <CheckBox Content="알림창으로 알리기" VerticalAlignment="Top"/>
                        <RadioButton Grid.Row="3" Content="이전 대화 유지" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                        <RadioButton Grid.Row="2" Content="이전 대화 삭제" HorizontalAlignment="Right" VerticalAlignment="Top" Width="177" Checked="RadioButton_Checked"/>
                    </Grid>
                    <Rectangle Height="0.3" Fill="Black" Grid.ColumnSpan="3" Grid.Row="2" VerticalAlignment="Bottom"></Rectangle>

                    <Grid Grid.Row="3" Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="70"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock x:Name="notice" Width="40" Height="30" Margin="10 0 0 0" HorizontalAlignment="Left" VerticalAlignment="Top">dfdf</TextBlock>
                        <Button Click="NoticeUp" x:Name="noticeUp" FontSize="10" Content="∧" FontWeight="Bold" VerticalAlignment="Top" Height="18" Margin="55,0,279,0"/>
                        <Button Click="NoticeDown" x:Name="noticeDown" FontSize="10" Content="∨" FontWeight="Bold" Margin="55,18,279,31" Height="18"/>
                        <Rectangle Stroke="Black" Margin="10,0,279,32"/>
                        <TextBlock Margin="76,10,0,25">초 후 자동숨기기</TextBlock>
                        <CheckBox Content="알림창 중복 노출허용" VerticalAlignment="Bottom" Margin="10 0 0 0" HorizontalAlignment="Left"/>
                    </Grid>
                    <Rectangle Height="0.3" Fill="Black" Grid.ColumnSpan="3" Grid.Row="3" VerticalAlignment="Bottom"></Rectangle>


                    <Grid Grid.Row="4" Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                    </Grid>
                    <Grid Grid.Row="4" Grid.Column="2">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Button Grid.Row="3"  Width="91" Background="#FF24AEE6" Height="30" BorderBrush="#FF24AEE6" Foreground="White" Margin="138,10,121,6">확인</Button>
                        <Button Grid.Row="3" Height="30" Width="91" Background="#FF24AEE6" BorderBrush="#FF24AEE6" Foreground="White" Margin="234,10,25,6">취소</Button>
                    </Grid>

                    <Grid Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBox Margin="10,0,315,24" VerticalAlignment="Top">C:\Douzone\DERP</TextBox>
                        <Image Source="./image/ico_sch_normal.png" Width="Auto" Margin="345,0,315,33"/>
                        <CheckBox Margin="10 0 0 0" Content="다른 이름으로 저장시 항상 받기 경로 열기" VerticalAlignment="Bottom" FontSize="17"/>
                    </Grid>

                </Grid>
            </TabItem>

        </TabControl> 
    </Grid>
</Window>
