WpfTutorial/MainWindow.xaml

<Window x:Class="WpfTutorial.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"        
        xmlns:local="clr-namespace:WpfTutorial"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Topmost="True" WindowState="Maximized">

    <Window.Resources>
        <Style x:Key="btnstyle" TargetType="{x:Type local:BtnImg }">
            <Setter Property="Background" Value="Gray"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type local:BtnImg}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                            <Image x:Name="img" Source="{TemplateBinding NormalImageSrc}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="img" Property="Source" 
                                        Value="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:BtnImg}}, Path=ClickImageSrc}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="Blue"/>
                    <Setter Property="BorderBrush" Value="Red"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="Red"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="smallbtn" TargetType="{x:Type local:BtnImg}" BasedOn="{StaticResource btnstyle}">
            <Setter Property="Width" Value="20"/>
            <Setter Property="Height" Value="20"/>
        </Style>
        <Style x:Key="bigbtn" TargetType="{x:Type local:BtnImg}" BasedOn="{StaticResource btnstyle}">
            <Setter Property="Width" Value="60"/>
            <Setter Property="Height" Value="60"/>
        </Style>
    </Window.Resources>
    
    <Grid>
        <StackPanel Orientation="Horizontal">
            <Button ToolTip="Create a new file" ToolTipService.ShowDuration="5000" Content="Open"/>

            <local:BtnImg NormalImageSrc="btn_cal_normal.png" ClickImageSrc="btn_cal_down.png" Style="{StaticResource smallbtn}"/>
            <local:BtnImg NormalImageSrc="btn_ico_allreply_normal.png" ClickImageSrc="btn_ico_allreply_down.png" Style="{StaticResource bigbtn}"/>
        </StackPanel>
    </Grid>
</Window>
