WpfProfile/Views/ProfileMiddleView.xaml

<UserControl x:Class="WpfProfile.Views.ProfileMiddleView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfProfile.Views"
             mc:Ignorable="d"
             x:Name="middleUc"
             xmlns:sys="clr-namespace:System;assembly=mscorlib" 
             xmlns:wpfprofile="clr-namespace:WpfProfile" 
             d:DataContext="{d:DesignInstance Type=wpfprofile:User}"
             d:DesignHeight="450" d:DesignWidth="800" Background="White">
            <!-- d:DataContext 또는 d:DesignSource 선언의 일부로 사용된다.
            디자이너에서 컨트롤에 바인딩할 데이터 소스로 사용할 수 있는 형식을 지정한다.
            XAML로 생성 가능한 형식을 지정할 필요는 없다.
            <Grid x:Name="grid" Background="White" d:DataContext="{d:DesignInstance Type=local:Customer}"> -->



    <UserControl.Resources>
        <Style TargetType="{x:Type Image}" x:Key="ImgSize">
            <Setter Property="Width" Value="25"/>
            <Setter Property="Height" Value="25"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Bottom"/>
        </Style>

        <Style TargetType="{x:Type TextBlock}" x:Key="TextSize">
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="35 18 0 0"/>
        </Style>

        <Style TargetType="{x:Type Rectangle}" x:Key="ReacSize">
            <Setter Property="Fill" Value="Gray"/>
            <Setter Property="Width" Value="232"/>
            <Setter Property="Height" Value="0.3"/>
            <Setter Property="VerticalAlignment" Value="Bottom"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
        </Style>
        <sys:String x:Key="test">pack://application:,,,/WpfProfile;component</sys:String>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="140"/>
            </Grid.RowDefinitions>
            <Border BorderBrush="LightGray" Width="150" Height="200" VerticalAlignment="Bottom" HorizontalAlignment="Center" BorderThickness="2">
                <Image Source="pack://application:,,,/WpfProfile;component/img/김병준프로필.jpg" Stretch="Fill" RenderOptions.BitmapScalingMode="Fant"/>
            </Border>
            <Grid Grid.Row="1">
                <Image Source="/img/ico_log_on.png" Width="20" Height="20" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="60 10 0 0"/>
                <TextBlock FontWeight="Bold" Margin="35 10 0 0" FontSize="14" Width="120" Height="30" VerticalAlignment="Top" HorizontalAlignment="Center">[연구원]김병준</TextBlock>
            </Grid>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition Height="46"/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Grid.ColumnSpan="2">
                <Image Source="/img/ico_building.png" Style="{StaticResource ImgSize}"/>
                <TextBlock x:Name="txtBuilding" Text="{Binding ElementName=middleUc, Path=UserInfoOfMiddle.Building}"
                           HorizontalAlignment="Center" VerticalAlignment="Center" Width="470" Margin="0 18 0 0"/>
                <Rectangle Style="{StaticResource ReacSize}" Width="500"/>
            </Grid>
            <Grid Grid.Row="1">
                <Image Source="/img/ico_man.png" Style="{StaticResource ImgSize}"/>
                <TextBlock x:Name="txtId" Style="{StaticResource TextSize}" Text="{Binding Id}"/>
                <Rectangle Style="{StaticResource ReacSize}" Width="500"/>
            </Grid>
            <Grid Grid.Row="1" Grid.Column="1">
                <Image Source="/img/ico_com.png" Style="{StaticResource ImgSize}"/>
                <TextBlock x:Name="txtCom" Style="{StaticResource TextSize}" Text="{Binding Com}"/>
                <Rectangle Style="{StaticResource ReacSize}"/>
            </Grid>
            <Grid Grid.Row="2" Grid.Column="0">
                <Image Source="/img/ico_phone.png" Style="{StaticResource ImgSize}"/>
                <TextBlock x:Name="txtPhone" Style="{StaticResource TextSize}" Text="{Binding ElementName=middleUc, Path=UserInfoOfMiddle.Phone}"/>
                <Rectangle Style="{StaticResource ReacSize}" Width="500"/>
            </Grid>
            <Grid Grid.Row="2" Grid.Column="1">
                <Image Source="/img/ico_cake.png" Style="{StaticResource ImgSize}"/>
                <TextBlock x:Name="txtCake" Style="{StaticResource TextSize}" Text="{Binding ElementName=middleUc, Path=UserInfoOfMiddle.Cake}"/>
                <Rectangle Style="{StaticResource ReacSize}"/>
            </Grid>
            <Grid Grid.Row="3" Grid.Column="0">
                <Image Source="/img/ico_tele.png" Style="{StaticResource ImgSize}"/>
                <TextBlock x:Name="txtTell" Style="{StaticResource TextSize}" Text="{Binding ElementName=middleUc, Path=UserInfoOfMiddle.Tele}"/>
                <Rectangle Style="{StaticResource ReacSize}" Width="500"/>
            </Grid>
            <Grid Grid.Row="3" Grid.Column="1">
                <Image Source="/img/ico_fax.png" Style="{StaticResource ImgSize}"/>
                <TextBlock x:Name="txtFax" Style="{StaticResource TextSize}" Text="{Binding ElementName=middleUc, Path=UserInfoOfMiddle.Fax}"/>
                <Rectangle Style="{StaticResource ReacSize}"/>
            </Grid>
            <Grid Grid.Row="4" Grid.Column="0">
                <Image Source="/img/ico_mail.png" Style="{StaticResource ImgSize}"/>
                <TextBlock x:Name="txtMess1" Style="{StaticResource TextSize}" Text="{Binding Mess1}"/>
                <Rectangle Style="{StaticResource ReacSize}" Width="267"/>
            </Grid>
            <Rectangle Grid.Row="4" Grid.Column="1" Style="{StaticResource ReacSize}"/>
            <Grid Grid.Row="5" Grid.Column="0">
                <Image Source="/img/ico_mail.png" Style="{StaticResource ImgSize}"/>
                <TextBlock x:Name="txtMess2" Style="{StaticResource TextSize}" Text="{Binding Mess2}"/>
                <Rectangle Style="{StaticResource ReacSize}" Width="267"/>
            </Grid>
            <Rectangle Grid.Row="5" Grid.Column="1" Style="{StaticResource ReacSize}"/>
            <Grid Grid.Row="6" Grid.Column="0">
                <Image Source="/img/ico_book.png" Style="{StaticResource ImgSize}"/>
                <TextBlock x:Name="txtBook" Style="{StaticResource TextSize}" Text="{Binding Book}"/>
                <Rectangle Style="{StaticResource ReacSize}" Width="267"/>
            </Grid>
            <Rectangle Grid.Row="6" Grid.Column="1" Style="{StaticResource ReacSize}"/>
            <Grid Grid.Row="7">
                <Image Source="/img/ico_man.png" Style="{StaticResource ImgSize}"/>
                <TextBlock Style="{StaticResource TextSize}">청산도 산아 우뚝 솟은 푸른산아...</TextBlock>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
