WpfProfile/Views/ProfileTopVIew.xaml

<UserControl x:Class="WpfProfile.Views.ProfileTopVIew"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfProfile"
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="300" Background="White">
    <UserControl.Resources>
        <Style TargetType="{x:Type local:ProfileButton}" x:Key="ProfileButton">
            <Setter Property="Width" Value="57"/>
            <Setter Property="Height" Value="42"/>
            <Setter Property="BorderBrush" Value="LightGray"/>
            <Setter Property="Background" Value="White"/>

            <Setter Property="Template">

                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type local:ProfileButton}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                            <Image x:Name="ProfileImg" Source="{TemplateBinding Normal}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="ProfileImg" Property="Source" Value="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:ProfileButton}}, Path=Over}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="ProfileImg" Property="Source" Value="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:ProfileButton}}, Path=Down}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Grid>
        <StackPanel Orientation="Horizontal">
            <local:ProfileButton Normal="pack://application:,,,/WpfProfile;component/img/ico_mess_normal.png"
                                 Over="pack://application:,,,/WpfProfile;component/img/ico_mess_dis.png"
                                 Down="pack://application:,,,/WpfProfile;component/img/ico_mess_down.png"
                                 Style="{StaticResource ProfileButton}"/>
            <local:ProfileButton Normal="pack://application:,,,/WpfProfile;component/img/ico_mail_normal.png"
                                 Over="pack://application:,,,/WpfProfile;component/img/ico_mail_dis.png"
                                 Down="pack://application:,,,/WpfProfile;component/img/ico_mail_down.png"
                                 Style="{StaticResource ProfileButton}"/>
            <local:ProfileButton Normal="pack://application:,,,/WpfProfile;component/img/ico_mygroup_normal.png"
                                 Over="pack://application:,,,/WpfProfile;component/img/ico_mygroup_dis.png"
                                 Down="pack://application:,,,/WpfProfile;component/img/ico_mygroup_down.png"
                                 Style="{StaticResource ProfileButton}"/>
            <local:ProfileButton Normal="pack://application:,,,/WpfProfile;component/img/ico_setting_normal.png"
                                 Over="pack://application:,,,/WpfProfile;component/img/ico_setting_dis.png"
                                 Down="pack://application:,,,/WpfProfile;component/img/ico_setting_down.png"
                                 Style="{StaticResource ProfileButton}"/>
        </StackPanel>

        <Rectangle Fill="Gray" Height="0.4" VerticalAlignment="Bottom" Margin="0 0 0 9"></Rectangle>
    </Grid>
</UserControl>
