WpfProfile/Views/ProfileBottomView.xaml

<UserControl x:Class="WpfProfile.Views.ProfileBottomView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfProfile"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="300">
    <UserControl.Resources>
        <Style TargetType="{x:Type local:ProfileButton}" x:Key="MyButton">
            <Setter Property="Width" Value="32"/>
            <Setter Property="Height" Value="32"/>
            <Setter Property="Margin" Value="35 0 0 0"/>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type local:ProfileButton}">
                        <Image x:Name="Myfile" Source="{TemplateBinding Normal}"/>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Source" TargetName="Myfile" Value="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:ProfileButton}}, Path=Over}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Source" TargetName="Myfile" Value="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:ProfileButton}}, Path=Down}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <StackPanel Orientation="Horizontal">
            <TextBlock Width="150" Height="40" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="60 0 0 0" FontSize="13">
                <Bold><Run Text="{Binding UserName}"/></Bold>님<LineBreak/>
                관련 메뉴열 간편 검색
            </TextBlock>
            
            <local:ProfileButton Normal="pack://application:,,,/WpfProfile;component/img/profile-cal-none.png" 
                                 Over="pack://application:,,,/WpfProfile;component/img/profile-cal-over.png"
                                 Down="pack://application:,,,/WpfProfile;component/img/profile-cal-click.png"
                                 Style="{StaticResource MyButton}"/>
            <local:ProfileButton Normal="pack://application:,,,/WpfProfile;component/img/profile-kiss-none.png" 
                                 Over="pack://application:,,,/WpfProfile;component/img/profile-kiss-over.png"
                                 Down="pack://application:,,,/WpfProfile;component/img/profile-kiss-click.png"
                                 Style="{StaticResource MyButton}"/>
            <local:ProfileButton Normal="pack://application:,,,/WpfProfile;component/img/profile-report-none.png" 
                                 Over="pack://application:,,,/WpfProfile;component/img/profile-report-over.png"
                                 Down="pack://application:,,,/WpfProfile;component/img/profile-report-click.png"
                                 Style="{StaticResource MyButton}"/>
            <local:ProfileButton Normal="pack://application:,,,/WpfProfile;component/img/profile-mail-none.png" 
                                 Over="pack://application:,,,/WpfProfile;component/img/profile-mail-over.png"
                                 Down="pack://application:,,,/WpfProfile;component/img/profile-mail-click.png"
                                 Style="{StaticResource MyButton}"/>
        </StackPanel>
    </Grid>
</UserControl>
