WpfNote/CustomCtrl/ImageButton.xaml

<UserControl x:Class="WpfNote.CustomCtrl.ImageButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfNote.CustomCtrl"
             mc:Ignorable="d" 
             x:Name="uc"
             d:DesignHeight="50" d:DesignWidth="50">
    <Grid>
        <Button>
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background">
                        <Setter.Value>
                            <SolidColorBrush Color="LightGray" Opacity="0.3"/>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="BorderBrush" Value="LightGray"></Setter>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{Binding ElementName=uc, Path=Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                                    <Image x:Name="icon" Source="{Binding Path=NormalImageSrc}"></Image>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsPressed" Value="True">
                                        <Setter Value="{Binding ElementName=uc, Path=ClickImageSrc}" Property="Source" TargetName="icon"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background">
                                <Setter.Value>
                                    <SolidColorBrush Color="SkyBlue" Opacity="0.3"/>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="BorderBrush"  Value="LightSkyBlue"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" Value="LightskyBlue"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
    </Grid>
</UserControl>
