WpfFirst/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfFirst"
        xmlns:System="clr-namespace:System;assembly=System.Runtime" x:Class="WpfFirst.MainWindow"
        mc:Ignorable="d"
        Title="짝퉁메신저" Height="600" Width="350" MinWidth="350" MinHeight="600">
    <!--<Grid>
        -->
    <!--<Button  Content="난 버튼이다.">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Width" Value="100"/>
                    <Setter Property="Height" Value="100"/>
                    
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Border CornerRadius="50" BorderThickness="1" BorderBrush="Tomato" Background="Blue">
                                    <ContentPresenter Content="{TemplateBinding Content}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="Yellow"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>-->
    <!--
        

    </Grid>-->
    <!--<StackPanel Orientation="Horizontal" Height="150">
        <Button Content="버튼1"></Button>
        <Button Content="버튼2"></Button>
        <Button Content="버튼3"></Button>
    </StackPanel>-->
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="30"/>
            <RowDefinition/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="0" Grid.RowSpan="6" Background="LightGray">
            <Button Content="홈" Height="30" Width="30" Margin="0 5"/>
            <Button Content="홈" Height="30" Width="30" Margin="0 5"/>
            <Button Content="홈" Height="30" Width="30" Margin="0 5"/>
            <Button Content="홈" Height="30" Width="30" Margin="0 5"/>
            <Button Content="홈" Height="30" Width="30" Margin="0 5"/>
            <Button Content="홈" Height="30" Width="30" Margin="0 5"/>
            <Button Content="홈" Height="30" Width="30" Margin="0 5"/>
            <Button Content="홈" Height="30" Width="30" Margin="0 5"/>
            <Button Content="홈" Height="30" Width="30" Margin="0 5"/>
            <Button Content="홈" Height="30" Width="30" Margin="0 5"/>
        </StackPanel>
        <Grid Grid.Column="1" Grid.Row="1" Background="SkyBlue">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="120"/>
            </Grid.ColumnDefinitions>
            <Image Source="김병준프로필.jpg" Width="50" Height="50"
                   RenderOptions.BitmapScalingMode="Fant"
                   VerticalAlignment="Center" HorizontalAlignment="Center" Stretch="UniformToFill">
                <Image.Clip>
                    <EllipseGeometry Center="25, 25" RadiusX="25" RadiusY="25"/>
                </Image.Clip>
            </Image>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Text="김병준" Foreground="White"
                           FontSize="12" Margin="5 0 0 0" VerticalAlignment="Bottom"/>
                <TextBlock Grid.Row="1" Text="더존비즈온-멤버" Foreground="White"
                           FontSize="12" Margin="5 0 0 0" VerticalAlignment="Top"/>
            </Grid>
            <Grid Grid.Column="2">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Margin="0 0 7 0" FontSize="8">
                        <Button.Height>
                            <System:Double>20</System:Double>
                        </Button.Height>
                        <Button.Width>
                            <System:Double>20</System:Double>
                        </Button.Width>
                        <Button.Content>알림</Button.Content>
                    </Button>
                    <Button Margin="0 0 7 0" FontSize="8">
                        <Button.Height>
                            <System:Double>20</System:Double>
                        </Button.Height>
                        <Button.Width>
                            <System:Double>20</System:Double>
                        </Button.Width>
                        <Button.Content>쪽지</Button.Content>
                    </Button>
                    <Button Margin="0 0 7 0" FontSize="8">
                        <Button.Height>
                            <System:Double>20</System:Double>
                        </Button.Height>
                        <Button.Width>
                            <System:Double>20</System:Double>
                        </Button.Width>
                        <Button.Content>메일</Button.Content>
                    </Button>
                    <Button FontSize="8">
                        <Button.Height>
                            <System:Double>20</System:Double>
                        </Button.Height>
                        <Button.Width>
                            <System:Double>20</System:Double>
                        </Button.Width>
                        <Button.Content>결재</Button.Content>
                    </Button>
                </StackPanel>
            </Grid>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="2" Background="LightBlue">
            <StackPanel Orientation="Horizontal">
                <Button Margin="7 0 7 0" FontSize="8">
                    <Button.Height>
                        <System:Double>20</System:Double>
                    </Button.Height>
                    <Button.Width>
                        <System:Double>20</System:Double>
                    </Button.Width>
                    <Button.Content>조직</Button.Content>
                </Button>
                <Button Margin="0 0 7 0" FontSize="8">
                    <Button.Height>
                        <System:Double>20</System:Double>
                    </Button.Height>
                    <Button.Width>
                        <System:Double>20</System:Double>
                    </Button.Width>
                    <Button.Content>대화</Button.Content>
                </Button>
                <Button Margin="0 0 7 0" FontSize="8">
                    <Button.Height>
                        <System:Double>20</System:Double>
                    </Button.Height>
                    <Button.Width>
                        <System:Double>20</System:Double>
                    </Button.Width>
                    <Button.Content>업무</Button.Content>
                </Button>
                <Button Margin="0 0 7 0" FontSize="8">
                    <Button.Height>
                        <System:Double>20</System:Double>
                    </Button.Height>
                    <Button.Width>
                        <System:Double>20</System:Double>
                    </Button.Width>
                    <Button.Content>즐찾</Button.Content>
                </Button>
                <Button FontSize="8">
                    <Button.Height>
                        <System:Double>20</System:Double>
                    </Button.Height>
                    <Button.Width>
                        <System:Double>20</System:Double>
                    </Button.Width>
                    <Button.Content>My</Button.Content>
                </Button>
            </StackPanel>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="3">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="60"/>
            </Grid.ColumnDefinitions>

            

            <Image Source="김병준프로필.jpg" Width="50" Height="50"
                   RenderOptions.BitmapScalingMode="Fant" Stretch="UniformToFill">
                <Image.Clip>
                    <EllipseGeometry Center="25, 25" RadiusX="22" RadiusY="22"/>
                </Image.Clip>
            </Image>
            
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="24.931"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Column="1" Grid.Row="0">
                    <TextBlock.Text>김병준</TextBlock.Text>
                    <TextBlock.FontWeight>bold</TextBlock.FontWeight>
                    <TextBlock.FontSize>9</TextBlock.FontSize>
                    <TextBlock.VerticalAlignment>bottom</TextBlock.VerticalAlignment>
                </TextBlock>
                <TextBlock Grid.Column="1" Grid.Row="1" Margin="0 3 0 0">
                    <TextBlock.Text>더존비즈온대화방</TextBlock.Text>
                    <TextBlock.FontSize>9</TextBlock.FontSize>
                    <TextBlock.VerticalAlignment>top</TextBlock.VerticalAlignment>
                </TextBlock>
            </Grid>
            <TextBlock Grid.Column="2" HorizontalAlignment="Right" Margin="0 0 7 0">
                <TextBlock.Text>16:21</TextBlock.Text>
                <TextBlock.FontSize>9</TextBlock.FontSize>
                <TextBlock.VerticalAlignment>center</TextBlock.VerticalAlignment>
            </TextBlock>
            <Rectangle Height="0.1" Fill="Black" Grid.ColumnSpan="3" VerticalAlignment="Bottom"/>

            <Image Source="김병준프로필.jpg" Grid.Row="1" Width="50" Height="50"
                   RenderOptions.BitmapScalingMode="Fant" Stretch="UniformToFill">
                <Image.Clip>
                    <EllipseGeometry Center="25, 25" RadiusX="22" RadiusY="22"/>
                </Image.Clip>
            </Image>
            <Grid Grid.Column="1" Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Column="1" Grid.Row="0">
                    <TextBlock.Text>김병준</TextBlock.Text>
                    <TextBlock.FontWeight>bold</TextBlock.FontWeight>
                    <TextBlock.FontSize>9</TextBlock.FontSize>
                    <TextBlock.VerticalAlignment>bottom</TextBlock.VerticalAlignment>
                </TextBlock>
                <TextBlock Grid.Column="1" Grid.Row="1" Margin="0 3 0 0">
                    <TextBlock.Text>더존비즈온대화방</TextBlock.Text>
                    <TextBlock.FontSize>9</TextBlock.FontSize>
                    <TextBlock.VerticalAlignment>top</TextBlock.VerticalAlignment>
                </TextBlock>
            </Grid>
            <TextBlock Grid.Column="2" Grid.Row="1" HorizontalAlignment="Right" Margin="0 0 7 0">
                <TextBlock.Text>16:32</TextBlock.Text>
                <TextBlock.FontSize>9</TextBlock.FontSize>
                <TextBlock.VerticalAlignment>center</TextBlock.VerticalAlignment>
            </TextBlock>
            <Rectangle Height="0.1" Fill="Black" Grid.ColumnSpan="3" VerticalAlignment="Bottom" Grid.Row="1"/>

            <Image Source="김병준프로필.jpg" Grid.Row="2" Width="50" Height="50"
                   RenderOptions.BitmapScalingMode="Fant" Stretch="UniformToFill">
                <Image.Clip>
                    <EllipseGeometry Center="25, 25" RadiusX="22" RadiusY="22"/>
                </Image.Clip>
            </Image>
            <Grid Grid.Column="1" Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Column="1" Grid.Row="0">
                    <TextBlock.Text>김병준</TextBlock.Text>
                    <TextBlock.FontWeight>bold</TextBlock.FontWeight>
                    <TextBlock.FontSize>9</TextBlock.FontSize>
                    <TextBlock.VerticalAlignment>bottom</TextBlock.VerticalAlignment>
                </TextBlock>
                <TextBlock Grid.Column="1" Grid.Row="1" Margin="0 3 0 0">
                    <TextBlock.Text>더존비즈온대화방</TextBlock.Text>
                    <TextBlock.FontSize>9</TextBlock.FontSize>
                    <TextBlock.VerticalAlignment>top</TextBlock.VerticalAlignment>
                </TextBlock>
            </Grid>
            <TextBlock Grid.Column="2" Grid.Row="2" HorizontalAlignment="Right" Margin="0 0 7 0">
                <TextBlock.Text>16:21</TextBlock.Text>
                <TextBlock.FontSize>9</TextBlock.FontSize>
                <TextBlock.VerticalAlignment>center</TextBlock.VerticalAlignment>
            </TextBlock>
            <Rectangle Height="0.1" Fill="Black" Grid.ColumnSpan="3" VerticalAlignment="Bottom" Grid.Row="2"/>


            <Image Source="김병준프로필.jpg" Grid.Row="3" Width="50" Height="50"
                   RenderOptions.BitmapScalingMode="Fant" Stretch="UniformToFill">
                <Image.Clip>
                    <EllipseGeometry Center="25, 25" RadiusX="22" RadiusY="22"/>
                </Image.Clip>
            </Image>

            <Grid Grid.Column="1" Grid.Row="3">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Column="1" Grid.Row="0">
                    <TextBlock.Text>김병준</TextBlock.Text>
                    <TextBlock.FontWeight>bold</TextBlock.FontWeight>
                    <TextBlock.FontSize>9</TextBlock.FontSize>
                    <TextBlock.VerticalAlignment>bottom</TextBlock.VerticalAlignment>
                </TextBlock>
                <TextBlock Grid.Column="1" Grid.Row="1" Margin="0 3 0 0">
                    <TextBlock.Text>더존비즈온대화방</TextBlock.Text>
                    <TextBlock.FontSize>9</TextBlock.FontSize>
                    <TextBlock.VerticalAlignment>top</TextBlock.VerticalAlignment>
                </TextBlock>
            </Grid>
            <TextBlock Grid.Column="2" Grid.Row="3" HorizontalAlignment="Right" Margin="0 0 7 0">
                <TextBlock.Text>16:21</TextBlock.Text>
                <TextBlock.FontSize>9</TextBlock.FontSize>
                <TextBlock.VerticalAlignment>center</TextBlock.VerticalAlignment>
            </TextBlock>
            <Rectangle Height="0.1" Fill="Black" Grid.ColumnSpan="3" VerticalAlignment="Bottom" Grid.Row="3"/>

            <Image Grid.Row="4" Source="/image/mg_noti_work_unread.png" />
        </Grid>
    </Grid>

</Window>
